{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "group":"build",
            "taskName": "Build g++ [RELEASE]",
            "type": "shell",
            "command": "g++",            
            "args": [
                "-m64",
                "-Wall",
                "-std=c++11",
                "-pthread",
                "-march=native",
                // "-ggdb",
                // "-g3",
                "src/Diagnostics.cpp",
                "src/QuadraticSolver.cpp",
                "src/DataRaster.cpp",
                "src/ANITA_EarthModel.cpp",        
                "-o",
                "bin/ANITA_EarthModel"

            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "group":"build",
            "taskName": "Build g++ [DEBUG]",
            "type": "shell",
            "command": "g++",
            "args": [
                
                "-m64",
                "-Wall",
                "-std=c++11",
                "-pthread",
                "-ggdb",
                "-g",
                "src/Diagnostics.cpp",
                "src/QuadraticSolver.cpp",
                "src/DataRaster.cpp",
                "src/ANITA_EarthModel.cpp",                
                "-o",
                "bin/ANITA_EarthModel"        
            ],
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}